<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, 
              minimum-scale=1.0, maximum-scale=4.0, user-scalable=yes">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" media="all" type="text/css" href="css/pc.css" />
        <!-- ※デフォルトのスタイル（style.css） -->
        <link rel="stylesheet" media="all" type="text/css" href="css/tablet.css" />
        <!-- ※タブレット用のスタイル（tablet.css） -->
        <link rel="stylesheet" media="all" type="text/css" href="css/smart.css" />
        <!-- ※スマートフォン用のスタイル（smart.css） -->
        <title>kintai</title>
        <script type="text/javascript" src="cookie.js"></script>
    </head>
    <body onLoad= "getck()">
    <h1>フォーエム出勤簿 </h1>
    <p><script language="JavaScript">document.write(NowYear+"年"+NowMon+"月"+NowDay+"日("+Week[NowWeek]+") "+NowHour+":"+NowMin)
            // -->
     </SCRIPT></p>
    <div id="timecard">
            <form action="kintai.php" method="post">
                <p><select name="name" required>
                <option value="宇野壮春" selected>宇野壮春</option>
                <option value="関健太郎">関健太郎</option>
                <option value="三木清雅" >三木清雅</option>
                <option value="鈴木淳">鈴木淳</option>
                <option value="瀬戸秀穂">瀬戸秀穂</option>
                <option value="橋本光平">橋本光平</option>
                <option value="伊左治美奈">伊左治美奈</option>
                <option value="木野田拓也">木野田拓也</option>
            </select><br />
            <input  id="submit_button" type="submit" name="submit" onClick="setck()" value="タイムカード" /></p>
               </form>
     </div>
        <div id="categories">

	<section>
	<div class="category">
            <h2><A href="kintai_d.php">勤怠日付入力</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="nippo_i.php">日報入力</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="check_f.php">入力チェック</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="list.html">勤怠一覧</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="list_n.html">日報一覧（名前別）</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="list_ng.html">日報一覧（業務別）</A></h2>
        </div>
	</section>
        <section>
	<div class="category">
            <h2><A href="today.php">本日の出勤状況</A></h2>
        </div>
	</section>
         <section>
	<div class="category">
            <h2><A href="date.html">出勤状況(日付指定）</A></h2>
        </div>
	</section>
        </div>

    <div id="info">
        <section>
                <h2>更新のお知らせ</h2>
                <iframe src="info.html" name="iframe">
                    このページはインラインフレームを使用しています。</iframe>
        </section>
    </div>
    </body>
</html>
